{
  "name": "boring-stack",
  "version": "0.7.4",
  "private": "true",
  "description": "The Boring JavaScript Stack 🥱 - an opinionated project starter for fullstack JavaScript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "npx prettier --config ./.prettierrc.js --check .",
    "lint:fix": "npx prettier --config ./.prettierrc.js --write ."
  },
  "keywords": [
    "boring-stack",
    "fullstack-javascript",
    "vue",
    "svelte",
    "sails",
    "inertiajs",
    "tailwindcss"
  ],
  "author": "Kelvin Omereshone",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*": "prettier --config ./.prettierrc.js --write --ignore-unknown"
  }
}
