{
  "dependencies": {
    "@inertiajs/react": "^1.0.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5"
  }
}
